<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background: rgb(0, 0, 0);
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		h1 {
			text-align: center;
			color: yellow;
			font-size: 2.6rem;
			font-weight: bolder;
		}
		input {
			border-radius: 3px;
		}
		p {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 0.8rem;
			font-weight: bolder;
			color:  yellow;
		}
		p:nth-child(2) {
			font-size: 0.6rem;
		}
		.wraper{
			background: rgba(67, 66, 68, 0.247);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 1.3rem;
			font-weight: bolder;
			color:  yellow;
			text-align: center;
			padding-top: 20px;
			margin: 20px auto;
			top:50%;
			left: 50%;
			width: 700px;
			height: 73vh;
		}
		.container {
			display: flex;
			justify-content: space-around;
			padding: 0px 30px;
		}
		#number {
			font-size: 1.1rem;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			background-color: rgb(97, 96, 96);
			color: rgb(37, 37, 37);
			border: none;
			height: 23px;
			width: 100px;
			text-align: center;
		}
		#number:focus {
			border:0  none;
			outline-style: none;
		}
		#gerar , #limpar {
			height: 25px;
			width: 90px;
			font-size: 1.1rem;
			font-weight: bold;
			background-color: yellow;
			color: black;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		#gerar:hover , #limpar:hover {
			background-color: black;
			color: yellow;
		}
		.resultado {
		height: 67%;
		width: 80%;
		background: rgb(12, 12, 12);
		margin: 30px auto;
		padding-top: 30px;
	}
	</style>		
</head>
<body>

	<header>
		<h1>Gerador de Tabuada</h1>
	</header>
	<section class="wraper">	
		<label>Valor da tabuada</label>
		<input type="number" id="number">
		<input type="button" id="gerar" value="Gerar" onclick="gerar()">
		<input type="button" id="limpar" value="limpar" onclick="limpar()">
		<div class="resultado"></div>
	</section>

<script type="text/javascript">
	function gerar() {
		
		let num1 = document.querySelector("#number").value
		let resultado = document.querySelector(".resultado")
		let tab = ""
		let num = Number(num1)
		
		if (num === "") {
			alert('Digite um número')
		}
		if (num === 0) {
			alert('Digite um  número maior que 0 (zero)')
		}
		else{
				for (let i = 1; i <= 10; i++) {
					tab += i + ' X ' + num + ' = ' + i*num + '<br>'
				}
			}
				
			resultado.innerHTML = tab
	}
		
	function limpar() {
		/*document.querySelector("#number").value = ""*/
		location.reload()
		
	}
	
</script>
</body>
</html